{
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@octokit/graphql": "^9.0.3",
    "@octokit/graphql-schema": "^15.26.1",
    "@octokit/rest": "^22.0.1",
    "@pierre/diffs": "^1.2.2",
    "@primer/octicons-react": "^19.27.0",
    "@spectrum-icons/workflow": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "markdown-to-jsx": "^9.8.1",
    "react": "^19.2.6",
    "react-aria-components": "^1.17.0",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "swr": "^2.4.1",
    "tailwindcss-react-aria-components": "^2.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/markdown-to-jsx": "^7.0.1",
    "buffer": "^5.5.0||^6.0.0",
    "parcel": "2.16.4",
    "postcss": "^8.5.15",
    "process": "^0.11.10",
    "tailwindcss": "^4.3.0"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "packageManager": "yarn@1.22.19"
}
