{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "strictFunctionTypes": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["node"],
    "target": "ES2020",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ]
  }
}
